<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ACCOUNTS" org.eventb.core.type="ℙ(ACCOUNTS)"/>
<org.eventb.core.poIdentifier name="CLIENTS" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.poIdentifier name="k" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BankAccount/bankaccount_C0.bpo|org.eventb.core.poFile#bankaccount_C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(CLIENTS)" org.eventb.core.source="/BankAccount/bankaccount_C0.buc|org.eventb.core.contextFile#bankaccount_C0|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(ACCOUNTS)" org.eventb.core.source="/BankAccount/bankaccount_C0.buc|org.eventb.core.contextFile#bankaccount_C0|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="k&gt;0" org.eventb.core.source="/BankAccount/bankaccount_C0.buc|org.eventb.core.contextFile#bankaccount_C0|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
