<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/BankAccount/bankaccount_C0.bcc" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="bankaccount_C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(CLIENTS)" org.eventb.core.source="/BankAccount/bankaccount_C0.buc|org.eventb.core.contextFile#bankaccount_C0|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(ACCOUNTS)" org.eventb.core.source="/BankAccount/bankaccount_C0.buc|org.eventb.core.contextFile#bankaccount_C0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="k&gt;0" org.eventb.core.source="/BankAccount/bankaccount_C0.buc|org.eventb.core.contextFile#bankaccount_C0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ACCOUNTS" org.eventb.core.source="/BankAccount/bankaccount_C0.buc|org.eventb.core.contextFile#bankaccount_C0|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(ACCOUNTS)"/>
<org.eventb.core.scCarrierSet name="CLIENTS" org.eventb.core.source="/BankAccount/bankaccount_C0.buc|org.eventb.core.contextFile#bankaccount_C0|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(CLIENTS)"/>
<org.eventb.core.scConstant name="k" org.eventb.core.source="/BankAccount/bankaccount_C0.buc|org.eventb.core.contextFile#bankaccount_C0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="bankaccount_C1" org.eventb.core.label="invAcc" org.eventb.core.predicate="account⊆ACCOUNTS" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bankaccount_C2" org.eventb.core.label="invBal" org.eventb.core.predicate="balance∈account → ℕ" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bankaccount_C3" org.eventb.core.label="invCli" org.eventb.core.predicate="client∈account → CLIENTS" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="bankaccount_C4" org.eventb.core.label="invTra" org.eventb.core.predicate="ctransf∈account → ℕ" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="account" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.variable#+" org.eventb.core.type="ℙ(ACCOUNTS)"/>
<org.eventb.core.scVariable name="balance" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.variable#1" org.eventb.core.type="ℙ(ACCOUNTS×ℤ)"/>
<org.eventb.core.scVariable name="client" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.variable#*" org.eventb.core.type="ℙ(ACCOUNTS×CLIENTS)"/>
<org.eventb.core.scVariable name="ctransf" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.variable#7" org.eventb.core.type="ℙ(ACCOUNTS×ℤ)"/>
<org.eventb.core.scEvent name="bankaccount_C5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="client ≔ ∅ ⦂ ℙ(ACCOUNTS×CLIENTS)" org.eventb.core.label="iniCli" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="account ≔ ∅ ⦂ ℙ(ACCOUNTS)" org.eventb.core.label="iniAcc" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="balance ≔ ∅ ⦂ ℙ(ACCOUNTS×ℤ)" org.eventb.core.label="iniBal" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ctransf ≔ ∅ ⦂ ℙ(ACCOUNTS×ℤ)" org.eventb.core.label="iniTra" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bankaccount_C6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="open" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#-">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isClient" org.eventb.core.predicate="cli∈CLIENTS" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="noRepeat" org.eventb.core.predicate="acc∈account" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#-|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="acc" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#-|org.eventb.core.parameter#\/" org.eventb.core.type="ACCOUNTS"/>
<org.eventb.core.scParameter name="cli" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.scAction name="clj" org.eventb.core.assignment="balance ≔ balance{acc ↦ 0}" org.eventb.core.label="setBal" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#-|org.eventb.core.action#."/>
<org.eventb.core.scAction name="clk" org.eventb.core.assignment="client ≔ client{acc ↦ cli}" org.eventb.core.label="setCli" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#-|org.eventb.core.action#2"/>
<org.eventb.core.scAction name="cll" org.eventb.core.assignment="ctransf ≔ ctransf{acc ↦ 0}" org.eventb.core.label="setTra" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#-|org.eventb.core.action#3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bankaccount_C7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="deposit" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isCli" org.eventb.core.predicate="cli∈CLIENTS" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isAcc" org.eventb.core.predicate="acc∈account" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#0|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isPos" org.eventb.core.predicate="amount≥0" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#0|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="acc" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="ACCOUNTS"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="cli" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#0|org.eventb.core.parameter#*" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="balance ≔ balance{acc ↦ balance(acc)+amount}" org.eventb.core.label="incBal" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#0|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bankaccount_C8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="withdraw" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isAcc" org.eventb.core.predicate="acc∈account" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isCli" org.eventb.core.predicate="cli∈CLIENTS" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#5|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="valCli" org.eventb.core.predicate="client(acc)=cli" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="isPos" org.eventb.core.predicate="amount≥0" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#5|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="isEnough" org.eventb.core.predicate="balance(acc)≥amount" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#5|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="smallerK" org.eventb.core.predicate="ctransf(acc)+amount≤k" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#5|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="acc" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="ACCOUNTS"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="cli" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#5|org.eventb.core.parameter#)" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.scAction name="amounu" org.eventb.core.assignment="balance ≔ balance{acc ↦ balance(acc) − amount}" org.eventb.core.label="decBal" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#5|org.eventb.core.action#."/>
<org.eventb.core.scAction name="amounv" org.eventb.core.assignment="ctransf ≔ ctransf{acc ↦ amount}" org.eventb.core.label="setTra" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#5|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="bankaccount_C9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="transfer" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isAcc1" org.eventb.core.predicate="fromAcc∈account" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isAcc2" org.eventb.core.predicate="toAcc∈account" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#6|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="isPos" org.eventb.core.predicate="amount≥0" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#6|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="isCli" org.eventb.core.predicate="cli∈CLIENTS" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#6|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="valCli" org.eventb.core.predicate="client(fromAcc)=cli" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#6|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="isEnough" org.eventb.core.predicate="balance(fromAcc)≥amount" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#6|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="smallerK" org.eventb.core.predicate="ctransf(fromAcc)+amount≤k" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#6|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="notSame" org.eventb.core.predicate="fromAcc≠toAcc" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#6|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="amount" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#6|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="cli" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#6|org.eventb.core.parameter#*" org.eventb.core.type="CLIENTS"/>
<org.eventb.core.scParameter name="fromAcc" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="ACCOUNTS"/>
<org.eventb.core.scParameter name="toAcc" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="ACCOUNTS"/>
<org.eventb.core.scAction name="fromAcd" org.eventb.core.assignment="balance ≔ balance{fromAcc ↦ balance(fromAcc) − amount,toAcc ↦ balance(toAcc)+amount}" org.eventb.core.label="setBal" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#6|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="fromAce" org.eventb.core.assignment="ctransf ≔ ctransf{fromAcc ↦ amount}" org.eventb.core.label="setTra" org.eventb.core.source="/BankAccount/bankaccount_M0.bum|org.eventb.core.machineFile#bankaccount_M0|org.eventb.core.event#6|org.eventb.core.action#5"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
