<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="p ≔ 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="q ≔ n" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="r ≔ (n + 1) ÷ 2" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="r"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="p"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="q"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r) = v"/>
<org.eventb.core.refinesEvent name=")" org.eventb.core.target="final"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="inc">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="inc"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r) &lt; v"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="p ≔ r + 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="r ≔ (r + 1 + q) ÷ 2" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="-" org.eventb.core.target="binsearch_C0"/>
<org.eventb.core.refinesMachine name="." org.eventb.core.target="binsearch_M1"/>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="dec">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="dec"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r) &gt; v"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="q ≔ r − 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="r ≔ (p + r − 1) ÷ 2" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
