<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p2,p1,p4,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r'∈1 ‥ n"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r'∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p2,p1,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈1 ‥ n"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p2,p1,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="n∈1 ‥ n"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r'∈1 ‥ n"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p2,p1,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="v∈f[1 ‥ n]"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act3/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="1≤n"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1 ‥ n≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="final/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12,p6,p1,p10,p2,p7,p3,p9,p8,p4,p5,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="q∈1 ‥ n"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="f(r)=v"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈dom(f)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r∈1 ‥ n"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="r∈p ‥ q"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈1 ‥ n"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="final/grd3/GRD"/>
<org.eventb.core.prProof name="final/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p9,p5,p1,p8,p3,p4,p2,p7,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="q∈1 ‥ n"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="r∈dom(f)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="r∈p ‥ q"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈1 ‥ n"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r∈dom(f)∧f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inc/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r'∈r+1 ‥ q"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inc/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p6,p1,p11,p3,p7,p4,p10,p8,p2,p5,p12,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f(r)&lt;v"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="q∈1 ‥ n"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈dom(f)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="r∈p ‥ q"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈1 ‥ n"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="r'∈r+1 ‥ q"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r'∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inc/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p9,p5,p1,p8,p3,p4,p2,p7,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="q∈1 ‥ n"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="r∈dom(f)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="r∈p ‥ q"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈1 ‥ n"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r∈dom(f)∧f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inc/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p5,p4,p6,p8,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p2,p4,p6,p7,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f(r)&lt;v"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="q∈1 ‥ n"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r∈dom(f)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p∈1 ‥ n"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r+1∈1 ‥ n"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="r∈p ‥ q"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inc/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12,p7,p2,p11,p4,p6,p3,p9,p8,p1,p5,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="f(r)&lt;v"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="q∈1 ‥ n"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈dom(f)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈1 ‥ n"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="v∈f[r+1 ‥ q]"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="r∈p ‥ q"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inc/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p13,p6,p1,p10,p3,p7,p4,p9,p8,p2,p5,p11,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f(r)&lt;v"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="q∈1 ‥ n"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈dom(f)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r+1 ‥ q≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="r+1≤q"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="r∈p ‥ q"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈1 ‥ n"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="r'∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="dec/grd1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p9,p5,p1,p8,p3,p4,p2,p7,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="q∈1 ‥ n"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="r∈dom(f)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="r∈p ‥ q"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈1 ‥ n"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r∈dom(f)∧f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="dec/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p12,p6,p1,p11,p3,p5,p2,p9,p7,p8,p4,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p4,p6,p8,p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p8,p1,p4,p6,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="q∈1 ‥ n"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈dom(f)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="f(r)&gt;v"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="r∈p ‥ q"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="r − 1≤n"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r − 1∈1 ‥ n"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p∈1 ‥ n"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="1≤r − 1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="dec/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r'∈p ‥ r − 1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="dec/inv4/INV" org.eventb.core.confidence="500" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="500" org.eventb.core.prDisplay="rv (500) (v∈f[p ‥ r − 1])" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="v∈f[p ‥ r − 1]"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f(r)&gt;v"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.review"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="dec/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p5,p1,p11,p2,p6,p3,p10,p7,p8,p4,p12,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r'" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="q∈1 ‥ n"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈dom(f)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="f(r)&gt;v"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="r'∈p ‥ r − 1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="r∈p ‥ q"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈1 ‥ n"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r'∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="dec/act2/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p3,p2,p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p5,p1,p3,p2,p4,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="q∈1 ‥ n"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∈1 ‥ n"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p ‥ r − 1≠(∅ ⦂ ℙ(ℤ))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f(r)&gt;v"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="p≤r − 1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="r∈p ‥ q"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inc/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12,p6,p1,p10,p3,p7,p4,p9,p8,p2,p5,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f(r)&lt;v"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="q∈1 ‥ n"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈dom(f)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="q − (r+1)&lt;q − p"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="r∈p ‥ q"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈1 ‥ n"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inc/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12,p6,p1,p10,p3,p7,p4,p9,p8,p2,p5,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="q − p∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f(r)&lt;v"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="q∈1 ‥ n"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈dom(f)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="r∈p ‥ q"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈1 ‥ n"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="dec/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12,p5,p1,p10,p2,p6,p3,p9,p7,p8,p4,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="q∈1 ‥ n"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈dom(f)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="f(r)&gt;v"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="r∈p ‥ q"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈1 ‥ n"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="r − 1 − p&lt;q − p"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="dec/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p12,p5,p1,p10,p2,p6,p3,p9,p7,p8,p4,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="v" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="q − p∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="v∈ran(f)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="r∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="q∈1 ‥ n"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈dom(f)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="f(r)&gt;v"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="r∈p ‥ q"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="f∈ℤ ⇸ ℤ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="n≥1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∈1 ‥ n → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈1 ‥ n"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="v∈f[p ‥ q]"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
