<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="n≥1" org.eventb.core.source="/binsearch/binsearch_C0.buc|org.eventb.core.contextFile#binsearch_C0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="f∈1 ‥ n → ℕ" org.eventb.core.source="/binsearch/binsearch_C0.buc|org.eventb.core.contextFile#binsearch_C0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm4" org.eventb.core.predicate="v∈ran(f)" org.eventb.core.source="/binsearch/binsearch_C0.buc|org.eventb.core.contextFile#binsearch_C0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm5" org.eventb.core.predicate="∀i⦂ℤ,j⦂ℤ·i∈dom(f)∧j∈dom(f)∧i≤j⇒f(i)≤f(j)" org.eventb.core.source="/binsearch/binsearch_C0.buc|org.eventb.core.contextFile#binsearch_C0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm6" org.eventb.core.predicate="⊤" org.eventb.core.source="/binsearch/binsearch_C0.buc|org.eventb.core.contextFile#binsearch_C0|org.eventb.core.axiom#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="f" org.eventb.core.source="/binsearch/binsearch_C0.buc|org.eventb.core.contextFile#binsearch_C0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scConstant name="n" org.eventb.core.source="/binsearch/binsearch_C0.buc|org.eventb.core.contextFile#binsearch_C0|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="v" org.eventb.core.source="/binsearch/binsearch_C0.buc|org.eventb.core.contextFile#binsearch_C0|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scContextFile>
